seed = 7681326
# arch types
nTypeHierarchy = 1, 1 # E, I
conLGN_suffix = test_lgn
resourceFolder = /root/autodl-tmp/ljy/resource_onlyLGN_sf20_new/
inputFolder = /root/autodl-tmp/ljy/resource_onlyLGN_sf20_new/
fV1_feature = V1_feature_minimal-patch.bin
fV1_allpos = V1_allpos_minimal-patch.bin
# sub types
# nTypeHierarchy=2 # E, I

#		      E    I
#sTypeMat = 0.5, 0.5 #E
#sTypeMat = 2.5, 1.0 #I

# ratio of synPerCon
sTypeMat = 1.0, 1.0 #E
sTypeMat = 1.0, 1.0 #I

#nTypeMat = 98, 294 #
nTypeMat = 59, 98 #
nTypeMat = 14, 28 #
suffix = test_v1

nInhGap = 0 #65
gap_sTypeMat = 0.5 # strength
gap_fTypeMat = 0.5, 0.0 # feature parameters

# feature 1 #OD p = r
typeFeatureMat = 0.2, 0.5 #
typeFeatureMat = 0.5, 0.5 #
# feature 2 #OP sigma = M_PI/r
typeFeatureMat = 4.0, 0.0 #
typeFeatureMat = 0.0, 0.0 #

blockROI_max = 0.5
blockROI = 0.5
longRangeSOI = 0.8
longRangeLOI = 2.0

connectLongRange = false
longRange_nTypeMat = 0  0
longRange_nTypeMat = 0  0

longRange_sTypeMat = 1.0 0
longRange_sTypeMat = 0   0

longRange_typeFeatureMat = 0.0  0.0
longRange_typeFeatureMat = 0.0  0.0  
longRange_typeFeatureMat = 12.0 0.0  
longRange_typeFeatureMat = 0.0  0.0  

max_ffRatio = 0.3, 0.3
inhRatio = 0.3, 0.3

nConTol = 0.02
ClessI = false
CmoreN = true # true: connect larger number of neurons if complex; false: connect stronger connection strength
strictStrength = true

# radius in millimeter, long-range connection use the same value for width
rAxon = 0.15, 0.12
rDend = 0.12, 0.12


# relative density
dAxon = 1.0, 4.0
dDend = 1.0, 4.0

# maximal synaptic location relative to the soma, percentage of dendrite, of different presynaptic type
synapticLoc = 1.0, 1.0
synapticLoc = 0.25, 1.0

maxDistantNeighbor = 128
gap_maxDistantNeighbor = 0
maxNeighborBlock = 21
nearNeighborBlock = 5
usingPosDim = 2
DisGauss = 0
dScale = 1
