print = false
flat_retina = true 
uniform_LGN = true
LGN_switch = true
switchType = 1
reverseInput = false 
useNewLGN = true

##### HERE ############
seed = 20230705
#output_suffix = retinotopy_SP10-gap0_05-s0_3-h2-A0_05-rLTD0_3-w64
output_suffix = sp10_test0
tauLTP = 17 #17 # time scale for r1 in ms
tauLTD = 34 # 34 # time scale for o1
tauTrip = 114 # 114.0 # time scale for o2
r_LTD = 0.3 # extra parameter for LTD size used in the firing rate homeostasis
A_LGN = 0.003, 0.05 # learning rate
tauAvg = 1000.0 # time scale for firing rate homeostasis
targetFR = 6, 6 # target firing rate for the firing rate homeostasis in Hz, 0 to turn off
decayTimeHomeoFF = 2500 # time scale for the total-input homeostasis
FF_InfRatio = 1.0 # total input at steady state for the total-input homeostasis
applyHomeo = 1 # 0 to turn off total-input homeostasis, 1 for redistribution in ratio, 2 for redistribution in absolute change 
frameRate = 60 # framerate of the stimulus

#sRatioLGN = 0.06581, 0.0 # LGN to V1 strength # 0.1, 0.07711, 0.06581, 0.05908, 0.05461 
sRatioLGN = 0.8, 0.0 # LGN to V1 strength # 0.1, 0.07711, 0.06581, 0.05908, 0.05461 
#sRatioLGN = 0.125, 0.0 # LGN to V1 strength # SP-10:0.20, SP-20:
frRatioLGN = 1.0 # 0.3
gmaxLGN = 100 # multiple of sRatioLGN

learning = 3 # only feedforward to excitatory is active
#learning = 5 # only feedforward to both excitatory and inhibitory are active, not implemented yet
InhGap = false
gapRatio = 2.0

fStimulus = 64-opponent_10-10_stage_II-SP10.bin
#fStimulus = 64-random3917566_10-10_stage_II-SP20.bin
#fStimulus = 32-preset_10-10_stage_II-SP10_opposed_single_dir.bin
res_suffix = lFF_II-SP10
conV1_suffix = lFF_II-SP10 # should be the same as $v1 in lFF.slurm
conLGN_suffix = lFF_II-SP10 # should be the same as $lgn in lFF.slurm

#nt = 266667 # 10-10 SP10 64 ori 16000 frames 8 deg/s
#nt = 4266672 # 16x

#nt = 1225600 # 10-10 SP20 64 ori 73536 frames 2 deg/s
#nt = 613334 # 10-10 SP20 64 ori 36800 frames 4 deg/s
#nt = 307200 # 10-10 SP20 64 ori 18432 frames 8 deg/s
#nt = 204800 # 10-10 SP20 64 ori 12288 frames 12 deg/s
#nt = 153600 # 10-10 SP20 64 ori 9216 frames 16 deg/s

#nt = 346667 # 10-10 SP30 64 ori 20800 frames 8 deg/s
#nt = 5546667 # 16x

#nt = 533334 # 10-10 SP10 64 ori 32000 frames 4 deg/s
#nt = 1600002 # 3x
#nt = 8533334 # 16x
#nt = 17066668 # 32x

#nt = 613334 # 10-10 SP20 64 ori 36800 frames 4 deg/s
#nt = 1840000 # 3x
#nt = 4906667 # 8x
#nt = 9813334 # 16x

#nt = 693334 # 10-10 SP30 64 ori 41600 frames 4 deg/s
#nt = 2080000 # 3x
#nt = 5546667 # 8x
#nt = 11093334 # 16x

#nt = 2080000 # 3x SP30 64*3 124800
#nt = 2353997 # 3x SP25 64*3*1.202 # 39168 frames per 64
#nt = 2771784 # 3x SP20 64*3*1.5064 ~ 166307 frames
#nt = 3466357 # 3x SP15 64*3*2.0172 # 34368 frames per 64
#nt = 4883050 # 3x SP10 64*3*3.0519 ~ 292983 frames

#nt = 2773333 # 4x SP30 64*4 
#nt = 3138663 # 4x SP25 64*4*1.202 
#nt = 3695712 # 4x SP20 64*4*1.5064
#nt = 4621809 # 4x SP15 64*4*2.0172
#nt = 6510734 # 4x SP10 64*4*3.0519

#nt = 2773333 # 4x SP30 64*4 
#nt = 2611200 # 4x SP25 64*4
#nt = 2453333 # 4x SP20 64*4
#nt = 2291200 # 4x SP15 64*4
#nt = 2133333 # 4x SP10 64*4

#nt = 5546666 # 4x SP30 64*8
#nt = 4906666 # 4x SP20 64*8
#nt = 4266666 # 4x SP10 64*8

#homeo0
#nt = 9813332  # 4x SP20 64*16 
nt = 8533332 # 4x SP10 64*16
####################
#nt = 267000 # 10-10 (64) SP10, 16000 frames
#nt = 320000 # 10-10 (64) SP10, 16000 frames
#nt = 534000 # 10-10 (64) SP10, 16000 frames
#nt = 615000 # 10-10 (64) SP20, 18432 frames
#nt = 694000 # 10-10 (64), wide, 20800 frames
#nt = 493000 # 20-20 (32) narrow, 14784 frames
#nt = 986000 # 20-20 (64) narrow, 29568 frames

# double time
#nt = 1068000 # 10-10 (64) SP10, 16000 frames
#nt = 1230000 # 10-10 (64) SP20, 18432 frames
#nt = 1388000 # 10-10 (64), wide, 20800 frames
#nt = 986000 # 20-20 (32) narrow, 14784 frames

# triple time
#nt = 1602000 # 10-10 (64) narrow, 16000 frames
#nt = 1845000 # 10-10 (64) narrow, 16000 frames

# quadruple time
#nt = 2136000 # 10-10 (64) narrow, 16000 frames
#nt = 1972000 # 20-20 (32) narrow, 14784 frames
#nt = 2134000 # 10-10 SP10 (64), 16000 frames
#nt = 2458000 # 10-10 SP20 (64), 18432 frames
#nt = 534000 # 10-10 (32), 18432 frames
#nt = 1230000 # 10-10 (64), 18432 frames
#nt = 8544000

# octo
#nt = 4272000 # 10-10 (64) narrow, 16000 frames
# 16x
#nt = 8544000 # 10-10 (64) narrow, 16000 frames
# 32x 
#nt = 17088000 # 10-10 (64) narrow, 16000 frames

#nt = 434000 # 10-6 (64), 12992 frames
#nt = 523000 # 10-8 (64), 15680 frames
#nt = 615000 # 10-10 (64), 18432 frames
#nt = 704000 # 10-12 (64), 21120 frames
#nt = 794000 # 10-14 (64), 23808 frames
#nt = 886000 # 10-16 (64), 26560 frames
#nt = 975000 # 10-18 (64), 29248 frames
#nt = 1068000 # 10-20 (64), 32000 frames
#nt = 1519000 # 10-30 (64), 45568 frames
dt = 1.0 # in ms
sampleInterval_LGN_V1 = 1000

#fStimulus = resource/32-sequential_10-30_stage_II.bin
#fStimulus = 256-random3917563_10-10_stage_II-standard.bin
#fStimulus = 64-random3917563_20-20_stage_II-nb.bin
#fStimulus = 64-preset_10-10_stage_II-p1.bin
#fStimulus = 64-opponent_20-20_stage_II-nb.bin
#fStimulus = 32-preset_20-20_stage_II-nbsingle.bin
#fStimulus = 64-opponent_10-10_stage_II-wide.bin
#res_suffix = lFF_II_wide
#conV1_suffix = lFF_II_wide # should be the same as $v1 in lFF.slurm
#conLGN_suffix = lFF_II_wide # should be the same as $lgn in lFF.slurm
#outputFolder=/scratch/wd554/patchV1/

inputFolder=/home/wd/resource/setup/
resourceFolder = /home/wd/resource/input/
#fV1_feature = V1_feature_lFF.bin # the suffix lFF_ii should be the same as $lgn0 in lFF.slurm
#fV1_allpos = V1_pos_lFF.bin
#fLGN_vpos = LGN_vpos_lFF.bin
#fLGN_surfaceID = LGN_surfaceID_lFF.bin

##########################

#fSnapshot = snapShot_1696679353
#snapshot_suffix = SP10_osd-s0_3-h0-A0_003125-rLTD1_0-w2048
asInit = false
snapshotInterval = 1000000
delPrevSnapshot = true

nChunk = 2
matConcurrency = 2

# FF strength, ratio when learning is set
convolRatio = 1.0
#convolRatio = 3.45
spontPercent = 0.05

virtual_LGN = true
# recruitment in retinal wave of different LGN type
#waveRecruit = 0.0, 0.0, 0.0, 0.0, 0.5, 1.0

sRatioV1 = 0.0

# tonic depolarization in percentage of spike threshold vT
tonicDep = 0.3, 0.3 # 0.93
boostOri = 0.25, 0.0 # von Mises boostOri[0] + exp(boostOri[1]*cos(theta))
boostOri = 0.25, 0.0
noisyDep = 0.05, 0.05
minTonicRatio = 0.0, 0.0
tau_noise = 5


# E, I
nTypeHierarchy = 1, 1

# number of types (diffrenet time scales) for learning, only 1 for each is currently implemented
nLearnTypeFF_E = 1
nLearnTypeFF_I = 1 # overidden by setting learning to numbers other than 2
nLearnTypeE = 0

# FF_I and E learning is ignored if learning is set to 3
#		FF_E	FF_I	 E
# in ms
#tauLTP = 17 #16.8 # 11
#tauLTD = 34 #33.7 # 67.8
#tauTrip = 119.0 # 114


#		FF_E	FF_I
#A_LGN = 0.033
gminLGN = 0.0
#		E
A_V1 = 0.005
gmaxE = 0.025
gminE = 0.0
#		Q
tauQ = 20.0
A_Q = 0.008
gmaxQ = 0.05
gminQ = 0.0

# conductance constants
riseTimeFF = 1.0 # 3
decayTimeFF = 5.0 # 50

riseTimeI = 1.0
decayTimeI = 5.0

riseTimeE = 1.0 #, 3
decayTimeE = 3.0#, 50

# 0: LIF, 1: AdEx
iModel = 1
vThres = -20.0, -20.0
#vThres = 1.0, 1.0

#tRef = 2.0, 1.0
tRef = 1.5, 1.5
vR = -65.0
C = 20, 20
gL = 1.0, 1.0

tau_w = 15, 15
a = 0.2, 0.2
b = 2.5, 2.5
deltaT = 1.5, 1.5
vT = -50.0, -50.0

store_dsLGN = true

# initial mean std, nArchtype x 2
use_v0 = true 
noDelay = 1
noFarDelay = 0
v0 = -65.0, 0.25
v0 = -65.0, 0.25

w0 = 0.0, 0.01
w0 = 0.0, 0.01

# if chosen to spike, v0 = vL
SCsplit = 0
spE0 = 1, 2 # e types of 2
spI0 = 5, 5 # i types of 2
#spE0 = 1, 5 # e types of 2
#spI0 = 5, 5 # i types of 2

synFail = 0.2, 0.2
synFail = 0.2, 0.2
# conductance constants
synFailFF = 0.5, 0.5

synPerConFF = 10, 10
synPerCon = 5, 5
synPerCon = 5, 5

rebound = 1

getLGN_sp = true
rawData = true 
learnData_FF = 1 # to record data

tau = 256
nKernelSample = 256
mau = 128
mKernelSample = 128
nsig = 2
nSpatialSample1D = 16
mSpatialSample1D = 32


## manual connectivity
manual = false 
preList = 0#, 768
postList = 1#, 2
sList = 0.1#, 0.1

readFeature = false
saveLGN_fr = true
framePhyV1output = false
phyWidth_scale = 0.5
frameVisV1output = false 
visWidth_scale = 0.5
frameVisLGNoutput = false
dot = 50
saveLGN_gallery = true
saveOutputB4V1 = true
ignoreRetinogeniculateDelay = true

pFF = 1.0
pFF = 1.0
#nArchtype * ngFF * 4
# mean g, std g, mean h, std h
gFF0 = 0.0, 0.0, 0.0, 0.0

gFF0 = 0.0, 0.0, 0.0, 0.0

pE = 1.0
pE = 1.0

gE0 = 0.0, 0.0, 0.0, 0.0

gE0 = 0.0, 0.0, 0.0, 0.0

pI = 1.0
pI = 1.0

gI0 = 0.0, 0.0, 0.0, 0.0

gI0 = 0.0, 0.0, 0.0, 0.0
